org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
