#default group for sub projects
project.group=org.danbrough.klog
#
#default version for sub projects
project.version=0.0.5-beta01
#
#default project description
project.description=Logging facade for Kotlin multi-platform
#
#enable the projectDir/build/m2 repository
publish.local=true
#
#enable the `xtras.dir.maven` repository
publish.xtras=true
#
#enable publishing to Sonatype
publish.sonatype=true
#
publish.sign=true
#
publish.docs=true
#
#Configure sonatype publishing (place in ~/.gradle/gradle.properties)
#sonatype.username=sonatype_username
#sonatype.password=sonatype_password
#
#
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=true
org.gradle.configuration-cache=false
#Android
#android.disableAutomaticComponentCreation=true
#org.gradle.unsafe.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=true
#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
#org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enable