org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=2G -Xmx2048m -Xss32m
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
sonatypeRepoId=orgdanbrough-1503
