kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental

build.version=5
build.version.format=0.0.1-alpha%02d
project.group=com.github.danbrough.klog

build.version.offset=0
