kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
#org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33
kotlin.code.style=official
#android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.nonTransitiveRClass=true
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

project.group=org.danbrough

build.version=43
build.version.format=0.0.2-beta%02d
build.version.offset=41
build.snapshot=false
build.snapshot.format=0.0.2-SNAPSHOT


