kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
#org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33
kotlin.code.style=official
#android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
